.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.title {
  font-size: 20px;
  margin: 25px;
}

.form {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field {
  width: 90%;
  margin-bottom: 15px;
}

.members {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members-filter {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.members-filter div {
  margin-right: 10px;
}

.members-list {
  width: 90%;
  border: solid #939393 1px;
  border-radius: 5px;
}

.list {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 205px;
}

.list-buttons {
  display: flex;
  flex-direction: row;
}

.button-container {
  width: 90%;
  display: flex;
  justify-content: flex-end;
}

.control {
  margin: 25px 10px 25px 0;
}

@media screen and (max-width: 1000px) {
  .data, .members-filter {
    flex-direction: column;
    align-items: center;
  }

  .form {
    width: 60%;
  }

  .members {
    width: 60%;
  }

  .members-filter {
    margin-left: 10px;
  }

  .members-filter div {
    width: 100%;
  }

  .members-filter div mat-form-field {
    width: 100%;
  }

  .list-buttons {
    margin-top: 0;
    margin-bottom: 20px;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .form, .members {
    width: 90%;
  }
}
